---
---

<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->

    <title>Erik's Advent Calendar</title>

    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/normalize.css">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/styles.css">
  </head>
  <body>
    <div class="content">
      <h1>Erik Svedäng's Advent Calendar 2014</h1>
      
      <!-- style="background-image: url('img/def.jpeg');" -->
      <div class="flap"><p>7.</p></div>
      <div class="flap"><p>4.</p></div>
      <div class="flap"><p>21.</p></div>
      <div class="flap"><p>14.</p></div>
      <div class="flap"><p>24.</p></div>

      <a href="{{ site.baseurl }}/3/SpaceshipA.html">
      	<div class="flap" style="background-image: url('{{ site.baseurl }}/img/spaceshipA.png');">
      	  <span class="label">3. Spaceship A</span>
      	</div>
      </a>
      
      <div class="flap"><p>11.</p></div>

      <a href="{{ site.baseurl }}/1/Wave.html">
      	<div class="flap" style="background-image: url('{{ site.baseurl }}/img/wave.png');">
      	  <span class="label">1. Great Waves</span>
      	</div>
      </a>
	    
      <div class="flap"><p>13.</p></div>
      <div class="flap"><p>6.</p></div>
      <div class="flap"><p>12.</p></div>
      <div class="flap"><p>8.</p></div>
      <div class="flap"><p>23.</p></div>
      <div class="flap"><p>20.</p></div>
      <div class="flap"><p>16.</p></div>
      <div class="flap"><p>9.</p></div>
      <div class="flap"><p>18.</p></div>
      <div class="flap"><p>15.</p></div>
      <div class="flap"><p>22.</p></div>
      <div class="flap"><p>10.</p></div>
      <div class="flap"><p>5.</p></div>
      <div class="flap"><p>17.</p></div>

      <a href="{{ site.baseurl }}/2/Song.html">
      	<div class="flap" style="background-image: url('{{ site.baseurl }}/img/ballon.png');">
      	  <span class="label">2. Sväng</span>
      	</div>
      </a>
      
      <div class="flap"><p>19.</p></div>
      
    </div>

    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(100794748); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100794748ns.gif" /></p></noscript>

  </body>
</html>
